<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script
  src="http://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <title>Run Cat Run</title>
</head>
<body>
    <img id="cat-run" src="./images/cat-1.jpg" alt="">
    <button id="action">Run</button>
    <button id="stop">Stop</button>
    <button id="frame">1 farme</button>
    <script src="./script.js"></script>
</body>
</html>